# springboot-mybatis-druid-logback

./: .gitignore  README.md  pom.xml  sys_area.sql
src/main/java/pers/lyks/spring/boot/: Application.java
src/main/java/pers/lyks/spring/boot/config/: DruidDataSourceConfiguration.java  DruidMonitorConfiguration.java  MyBatisConfig.java
src/main/java/pers/lyks/spring/boot/controller/: BaseController.java  SampleController.java
src/main/java/pers/lyks/spring/boot/controller/area/: AdministrativeController.java
src/main/java/pers/lyks/spring/boot/dao/: AdministrativeDao.java  BaseDao.java
src/main/java/pers/lyks/spring/boot/dao/impl/: AdministrativeDaoImpl.java
src/main/java/pers/lyks/spring/boot/exception/: ResultHandlerException.java
src/main/java/pers/lyks/spring/boot/handle/: GlobalDefaultExceptionHandler.java
src/main/java/pers/lyks/spring/boot/model/: BaseModel.java  CommonResponse.java
src/main/java/pers/lyks/spring/boot/model/area/: AdministrativeModel.java
src/main/java/pers/lyks/spring/boot/pool/: DruidDataSourceConfig.java
src/main/java/pers/lyks/spring/boot/service/: AdministrativeService.java
src/main/java/pers/lyks/spring/boot/service/impl/: AdministrativeServiceImpl.java
src/main/java/pers/lyks/spring/boot/start/: ApplicationConfig.java  ApplicationInitializer.java
src/main/resources/: application.properties  druid-jdbc.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/pers/lyks/spring/boot/mapper/: BaseMapper.xml
src/main/resources/pers/lyks/spring/boot/mapper/area/: AdministrativeMapper.xml
src/test/java/pers/lyks/spring/boot/controller/: SampleControllerTest.java
src/test/java/pers/lyks/spring/boot/test/: BaseTest.java  ParameterizedTest.java  SpringRunnerTest.java
