spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
server.port = 8081

#backlog setting
logging.config=classpath:logback-spring.xml
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR



# 数据库访问配置
# 主数据源，默认的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false